<?xml version="1.0" encoding="utf-8"?>
<gpc defaultLocale="en_US" version="2" keySequence="14" currentLocale="en_US">
  <target id="PHSP-12"/>
  <ConfiguratorPanel name="My Tools" width="220" height="220" init="doInit" close="doClose" persistent="True">
    <onInit><![CDATA[]]></onInit>
    <onClose><![CDATA[]]></onClose>
    <eventListeners>
      <function id="doInit" actionType="jsfunction" jsFunctionName="invoke_script">
        <param id="onInit"/>
      </function>
      <function id="doClose" actionType="jsfunction" jsFunctionName="invoke_script">
        <param id="onClose"/>
      </function>
    </eventListeners>
    <ps_command _itemId="Image-Adjustments-Shadow/Highlight" scriptID="Image-Adjustments-Shadow/Highlight" toolTip="$$$/Image/Adjustments/Shadow/Highlight/desc" label="$$$/Image/Adjustments/Shadow/Highlight/name" click="onClick" cfgVisible="$$$/Configurator/Attribute/visible/value###1" x="10" y="10">
      <script><![CDATA[ErrStrs = {}; ErrStrs.USER_CANCELLED=localize("$$$/ScriptingSupport/Error/UserCancelled=User cancelled the operation"); try {var idadaptCorrect = stringIDToTypeID( "adaptCorrect" ); executeAction( idadaptCorrect, undefined, DialogModes.ALL );} catch(e){if (e.toString().indexOf(ErrStrs.USER_CANCELLED)!=-1) {;} else{alert(localize("$$$/ScriptingSupport/Error/CommandNotAvailable=The command is currently not available"));}}]]></script>
      <eventListeners>
        <function id="onClick" actionType="jsfunction" jsFunctionName="ps_invoke_script">
          <param id="script"/>
        </function>
      </eventListeners>
    </ps_command>
    <ps_command _itemId="Image-Adjustments-HDRToning" scriptID="Image-Adjustments-HDRToning" toolTip="$$$/Image/Adjustments/HDRToning/desc" label="$$$/Image/Adjustments/HDRToning/name" click="onClick" cfgVisible="$$$/Configurator/Attribute/visible/value###2" x="10" y="39">
      <script><![CDATA[ErrStrs = {}; ErrStrs.USER_CANCELLED=localize("$$$/ScriptingSupport/Error/UserCancelled=User cancelled the operation"); try {var idAdobeScriptAutomationScripts = stringIDToTypeID( "AdobeScriptAutomation Scripts" ); var desc4 = new ActionDescriptor(); var idjsCt = charIDToTypeID( "jsCt" ); desc4.putPath( idjsCt, new File( "/Applications/Adobe Photoshop CS5/Adobe Photoshop CS5.app/Contents/Required/HDRToning.jsx" ) ); executeAction( idAdobeScriptAutomationScripts, desc4, DialogModes.ALL );} catch(e){if (e.toString().indexOf(ErrStrs.USER_CANCELLED)!=-1) {;} else{alert(localize("$$$/ScriptingSupport/Error/CommandNotAvailable=The command is currently not available"));}}]]></script>
      <eventListeners>
        <function id="onClick" actionType="jsfunction" jsFunctionName="ps_invoke_script">
          <param id="script"/>
        </function>
      </eventListeners>
    </ps_command>
    <ps_command _itemId="Filter-Sharpen-UnsharpMask" scriptID="Filter-Sharpen-UnsharpMask" toolTip="$$$/Filter/Sharpen/UnsharpMask/desc" label="$$$/Filter/Sharpen/UnsharpMask/name" click="onClick" cfgVisible="$$$/Configurator/Attribute/visible/value###3" x="136" y="10">
      <script><![CDATA[ErrStrs = {}; ErrStrs.USER_CANCELLED=localize("$$$/ScriptingSupport/Error/UserCancelled=User cancelled the operation"); try {var idUnsM = charIDToTypeID( "UnsM" ); executeAction( idUnsM, undefined, DialogModes.ALL );} catch(e){if (e.toString().indexOf(ErrStrs.USER_CANCELLED)!=-1) {;} else{alert(localize("$$$/ScriptingSupport/Error/CommandNotAvailable=The command is currently not available"));}}]]></script>
      <eventListeners>
        <function id="onClick" actionType="jsfunction" jsFunctionName="ps_invoke_script">
          <param id="script"/>
        </function>
      </eventListeners>
    </ps_command>
    <ps_command _itemId="View-ProofSetup-Custom" scriptID="View-ProofSetup-Custom" toolTip="$$$/View/ProofSetup/Custom/desc" label="$$$/View/ProofSetup/Custom/name" click="onClick" cfgVisible="$$$/Configurator/Attribute/visible/value###4" x="112" y="39">
      <script><![CDATA[ErrStrs = {}; ErrStrs.USER_CANCELLED=localize("$$$/ScriptingSupport/Error/UserCancelled=User cancelled the operation"); try {var idproofSetup = stringIDToTypeID( "proofSetup" ); var desc48 = new ActionDescriptor(); executeAction( idproofSetup, desc48, DialogModes.ALL );} catch(e){if (e.toString().indexOf(ErrStrs.USER_CANCELLED)!=-1) {;} else{alert(localize("$$$/ScriptingSupport/Error/CommandNotAvailable=The command is currently not available"));}}]]></script>
      <eventListeners>
        <function id="onClick" actionType="jsfunction" jsFunctionName="ps_invoke_script">
          <param id="script"/>
        </function>
      </eventListeners>
    </ps_command>
    <ps_action _itemId="ps_actionscript_action" label="$$$/Configurator/ActionScript/Action/name###5" toolTip="$$$/Configurator/ActionScript/Action/desc###6" cfgVisible="$$$/Configurator/Attribute/visible/value###7" click="onClick" icon="ps_action" overIcon="ps_action_r" actionSet="$$$/Configurator/key_###8" actionName="$$$/Configurator/key_###9" showIcon="true" x="10" y="68">
      <eventListeners>
        <function id="onClick" actionType="jsfunction" jsFunctionName="ps_invoke_action">
          <param id="actionSet"/>
          <param id="actionName"/>
        </function>
      </eventListeners>
    </ps_action>
    <ps_action _itemId="ps_actionscript_action" label="$$$/Configurator/ActionScript/Action/name###10" toolTip="$$$/Configurator/ActionScript/Action/desc###11" cfgVisible="$$$/Configurator/Attribute/visible/value###12" click="onClick" icon="ps_action" overIcon="ps_action_r" actionSet="$$$/Configurator/key_###13" actionName="$$$/Configurator/key_###14" showIcon="true" x="10" y="97">
      <eventListeners>
        <function id="onClick" actionType="jsfunction" jsFunctionName="ps_invoke_action">
          <param id="actionSet"/>
          <param id="actionName"/>
        </function>
      </eventListeners>
    </ps_action>
  </ConfiguratorPanel>
</gpc>